<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="900.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.1"
            fx:controller="org.gestorvisitasapp.controller.FormularioVisitasFXController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="0.0" layoutY="0.0"
              prefHeight="520.0" prefWidth="900.0">
            <children>
                <Label text="Control de Visita" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <HBox prefHeight="480.0" prefWidth="900.0">
                    <children>
                        <!-- FORMULARIO -->
                        <GridPane prefHeight="480.0" prefWidth="260.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="ID Visita" GridPane.rowIndex="0" />
                                <TextField fx:id="txtIdVisita" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label text="Nombre" GridPane.rowIndex="1" />
                                <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Apellido" GridPane.rowIndex="2" />
                                <TextField fx:id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label text="Motivo" GridPane.rowIndex="3" />
                                <TextArea fx:id="txtMotivo" prefHeight="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="¿Vehiculo?" GridPane.rowIndex="4" />
                                <RadioButton fx:id="rbVehiculo" mnemonicParsing="false" text="Si"
                                             onAction="#accionToggleVehiculo" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label text="Placa" GridPane.rowIndex="5" />
                                <TextField fx:id="txtPlaca" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <Label text="Quien recibe" GridPane.rowIndex="6" />
                                <ComboBox fx:id="cmbSecretario" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                <Label text="Área a Visitar" GridPane.rowIndex="7" />
                                <ComboBox fx:id="cmbArea" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                                <Label text="Gafete" GridPane.rowIndex="8" />
                                <ComboBox fx:id="cmbGafete" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                            </children>
                        </GridPane>

                        <!-- TABLA Y ACCIONES -->
                        <VBox prefHeight="480.0" prefWidth="640.0">
                            <children>
                                <TableView fx:id="tblVisitas" prefHeight="330.0" prefWidth="640.0">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="45.0" text="ID" />
                                        <TableColumn fx:id="colVisitante" prefWidth="140.0" text="Visitante" />
                                        <TableColumn fx:id="colMotivo" prefWidth="140.0" text="Motivo" />
                                        <TableColumn fx:id="colArea" prefWidth="120.0" text="Area" />
                                        <TableColumn fx:id="colGafete" prefWidth="100.0" text="Gafete" />
                                        <TableColumn fx:id="colSalida" prefWidth="95.0" text="Salida" />
                                    </columns>
                                </TableView>

                                <!-- Fila: Nueva visita / Registrar / Modificar / Marcar salida -->
                                <HBox spacing="10.0" prefHeight="40.0">
                                    <children>
                                        <Button fx:id="btnNuevaVisita" onAction="#accionNuevaVisita" text="Nueva visita" />
                                        <Button fx:id="btnRegistrar" onAction="#accionRegistrarVisita" text="Registrar visita" />
                                        <Button fx:id="btnModificar" onAction="#accionModificar" text="Modificar" />
                                        <Button fx:id="btnMarcarSalida" onAction="#accionMarcarSalida" text="Marcar como salida" />
                                    </children>
                                </HBox>

                                <!-- Fila: navegación -->
                                <HBox spacing="10.0" alignment="CENTER" prefHeight="40.0">
                                    <children>
                                        <Button fx:id="btnPrimero" onAction="#accionPrimero" text="|&lt;" />
                                        <Button fx:id="btnAnterior" onAction="#accionAnterior" text="&lt;&lt;" />
                                        <Button fx:id="btnSiguiente" onAction="#accionSiguiente" text="&gt;&gt;" />
                                        <Button fx:id="btnUltimo" onAction="#accionUltimo" text="&gt;|" />
                                    </children>
                                </HBox>

                                <!-- Fila: filtros -->
                                <HBox spacing="10.0" alignment="CENTER" prefHeight="40.0">
                                    <children>
                                        <Button fx:id="btnVisitasActuales" onAction="#accionVisitasActuales" text="Visitas Actuales" />
                                        <Button fx:id="btnHistorial" onAction="#accionHistorial" text="Historial" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>